<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/iCelcius"
            android:title="@string/menu_celcius"/>
        <item
            android:id="@+id/iFahrenheit"
            android:title="@string/menu_fahrenheit"/>
        <item
            android:id="@+id/iKelvin"
            android:title="@string/menu_kelvin"/>
</menu>