<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvGradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/screen_margin"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgMenuVertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:layout_marginEnd="@dimen/screen_margin"
                        android:src="@drawable/img_menu_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWeeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:drawableStart="@drawable/ic_calendar"
                        android:text="@string/seven_days"
                        android:textAppearance="@style/TextAppearance.Title"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgMenuVertical" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgCloudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin"
                        android:src="@drawable/img_cloudy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.22"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWeeks" />

                    <TextView
                        android:id="@+id/tvTomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin"
                        android:text="@string/tomorrow"
                        android:textAppearance="@style/TextAppearance.Body"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWeeks" />

                    <TextView
                        android:id="@+id/tvCelcius24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cel_24"
                        android:textAppearance="@style/TextAppearance.Weather.Title2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTomorrow" />

                    <TextView
                        android:id="@+id/tvCelcius17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/semi_huge_margin"
                        android:text="@string/per_17"
                        android:textAppearance="@style/TextAppearance.Weather.Title3"
                        android:textColor="@color/white"
                        app:layout_constraintHorizontal_bias="0.66"
                        app:layout_constraintStart_toEndOf="@id/tvCelcius24"
                        app:layout_constraintTop_toBottomOf="@id/tvTomorrow" />

                    <TextView
                        android:id="@+id/tvCloudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cloudy"
                        android:textAppearance="@style/TextAppearance.Weather.Body"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.61"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCelcius24" />

                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height"
                        android:layout_marginHorizontal="@dimen/semi_huge_margin"
                        android:layout_marginVertical="@dimen/screen_margin"
                        android:background="@color/white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgCloudy" />

                    <TextView
                        android:id="@+id/tvWindSpeed"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:drawableTop="@drawable/ic_wind"
                        android:text="@string/wind_speed"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tvHumidityPercent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewLine" />

                    <TextView
                        android:id="@+id/tvWind"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_small_margin"
                        android:layout_marginBottom="@dimen/screen_margin"
                        android:text="@string/wind"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/label_tertiary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvHumidity"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWindSpeed" />

                    <TextView
                        android:id="@+id/tvHumidityPercent"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:drawableTop="@drawable/ic_humidity"
                        android:gravity="center_horizontal"
                        android:text="@string/humidity_percent"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tvChancePercent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvWindSpeed"
                        app:layout_constraintTop_toBottomOf="@id/viewLine" />

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_small_margin"
                        android:layout_marginBottom="@dimen/screen_margin"
                        android:text="@string/humidity"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/label_tertiary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvChanceOfRain"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvWind"
                        app:layout_constraintTop_toBottomOf="@id/tvHumidityPercent" />

                    <TextView
                        android:id="@+id/tvChancePercent"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:drawableTop="@drawable/ic_moisture"
                        android:text="@string/chance_percent"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvHumidityPercent"
                        app:layout_constraintTop_toBottomOf="@id/viewLine" />

                    <TextView
                        android:id="@+id/tvChanceOfRain"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_small_margin"
                        android:layout_marginBottom="@dimen/screen_margin"
                        android:text="@string/chance_of_rain"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/label_tertiary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvHumidity"
                        app:layout_constraintTop_toBottomOf="@id/tvChancePercent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvGradient"
                tools:listitem="@layout/item_weather_week" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>