<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationLoading"
                android:layout_width="@dimen/cloud_height"
                android:layout_height="@dimen/cloud_height"
                android:elevation="@dimen/custom_margin_10dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ic_loading" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvGradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/color_product_select_variant"
                        android:layout_marginStart="@dimen/screen_margin"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:text="@string/celcius"
                        android:textAppearance="@style/TextAppearance.Weather.Title"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgMenuVertical"
                        android:layout_width="@dimen/color_product_select_variant"
                        android:layout_height="@dimen/color_product_select_variant"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:layout_marginEnd="@dimen/screen_margin"
                        android:src="@drawable/ic_menu_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icPin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:src="@drawable/ic_pin"
                        app:layout_constraintEnd_toStartOf="@+id/tvLocation"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCel" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:text="@string/location"
                        android:textAppearance="@style/TextAppearance.Subtitle1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/icPin"
                        app:layout_constraintTop_toBottomOf="@id/imgMenuVertical" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationWeather"
                        android:layout_width="@dimen/cloud_height"
                        android:layout_height="@dimen/cloud_height"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:elevation="@dimen/custom_margin_10dp"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLocation"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ic_rainy_night" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCelcius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/celcius_29"
                        android:textAppearance="@style/TextAppearance.Weather.LargeTitle"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/animationWeather" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvWeather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/large_margin"
                        android:text="@string/cloudy"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Weather.Title"
                        android:textColor="@color/yellow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCelcius" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:text="@string/date"
                        android:textAppearance="@style/TextAppearance.Body2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWeather" />

                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height"
                        android:layout_marginHorizontal="@dimen/semi_huge_margin"
                        android:layout_marginVertical="@dimen/large_margin"
                        android:background="@color/white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivWind"
                        android:layout_width="@dimen/custom_width_50dp"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:src="@drawable/ic_wind"
                        app:layout_constraintEnd_toStartOf="@+id/ivHumidity"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewLine" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvWindSpeed"
                        android:layout_width="@dimen/custom_width_50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/wind_speed"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tvHumidityPercent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivWind" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvWind"
                        android:layout_width="@dimen/custom_width_50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_small_margin"
                        android:layout_marginBottom="@dimen/screen_margin"
                        android:text="@string/wind"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/label_tertiary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvHumidity"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWindSpeed" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivHumidity"
                        android:layout_width="@dimen/custom_width_50dp"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:src="@drawable/ic_humidity"
                        app:layout_constraintEnd_toStartOf="@+id/ivChanceRain"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivWind"
                        app:layout_constraintTop_toBottomOf="@id/viewLine" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvHumidityPercent"
                        android:layout_width="@dimen/custom_width_50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/humidity_percent"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tvChancePercent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvWindSpeed"
                        app:layout_constraintTop_toBottomOf="@id/ivHumidity" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="@dimen/custom_width_50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_small_margin"
                        android:layout_marginBottom="@dimen/screen_margin"
                        android:text="@string/humidity"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/label_tertiary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvChanceOfRain"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvWind"
                        app:layout_constraintTop_toBottomOf="@id/tvHumidityPercent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivChanceRain"
                        android:layout_width="@dimen/custom_width_50dp"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:src="@drawable/ic_moisture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivHumidity"
                        app:layout_constraintTop_toBottomOf="@id/viewLine" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvChancePercent"
                        android:layout_width="@dimen/custom_width_50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/chance_percent"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvHumidityPercent"
                        app:layout_constraintTop_toBottomOf="@id/ivChanceRain" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvChanceOfRain"
                        android:layout_width="@dimen/custom_width_50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_small_margin"
                        android:layout_marginBottom="@dimen/screen_margin"
                        android:text="@string/chance_of_rain"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Caption1"
                        android:textColor="@color/label_tertiary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvHumidity"
                        app:layout_constraintTop_toBottomOf="@id/tvChancePercent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin"
                android:text="@string/today"
                android:textAppearance="@style/TextAppearance.Title"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvGradient" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNextSevenDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                android:drawableEnd="@drawable/ic_forward"
                android:text="@string/next_seven_days"
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvGradient" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeatherDay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zero_dp"
                android:layout_marginHorizontal="@dimen/normal_margin"
                app:flow_horizontalAlign="center"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToday"
                tools:listitem="@layout/item_weather_day" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvToday,tvNextSevenDays,rvWeatherDay" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
